{
  "name": "nodejs-crash-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server2.js"
  },
  "keywords": [],
  "author": "Maria Malysa",
  "license": "ISC",
  "description": "SDS Full-stack =^.^=",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
